# GradleStudy

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: aaptOptions.gradle  aaptdemo.gradle  abc.gradle  adbOptions.gradle  build.gradle  buildTypes.gradle  databing.gradle  externalNativeBuild.gradle  flavor.gradle  keep_in_main_dex.txt  proguard-rules.pro  sourceSets.gradle  test.gradle  zinc  zinc_AppExtension.gradle  zinc_LibraryExtension.gradle  zinc_PackagingOptions.gradle  zinc_aaptOptions.gradle  zinc_adbOptions.gradle  zinc_compileOptions.gradle  zinc_databinding.gradle  zinc_defaultConfig.gradle  zinc_dexOptions.gradle  zinc_externalNativeBuild.gradle  zinc_implementation.gradle  zinc_lintOptions.gradle  zinc_sigingConfigs.gradle  zinc_splits.gradle  zinc_testOptions.gradle  zinc_value.gradle
app/lint/: rule_lint.xml
app/report/: zincHtmlReport.html  zincTextReport.txt  zincXmlReport.xml
app/src/androidTest/java/com/zinc/gradlestudy/: ExampleInstrumentedTest.java
app/src/free/java/com/zinc/gradlestudy/: TestUtils.java
app/src/main/: AndroidManifest.xml  ZincManifest.xml
app/src/main/aidl/com/zinc/gradlestudy/: IMyAidlInterface.aidl
app/src/main/java/com/zinc/gradlestudy/: App.java  MainActivity.java  ZincPower.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res2/values/: strings.xml
app/src/main/zinc-res/values/: strings.xml
app/src/test/java/com/zinc/gradlestudy/: ExampleUnitTest.java  JTest.java
app/src/zincPower/: AndroidManifest.xml
app/src/zincPower/java/com/zinc/: ZincPower.java
app/src/zincPower/res/values/: zincValue.xml
gradle/wrapper/: gradle-wrapper.properties
key/: gradleStudy.jks
matchingalibrary/: build.gradle
matchingalibrary/src/androidTest/java/com/zinc/matchingalibrary/: ExampleInstrumentedTest.java
matchingalibrary/src/main/: AndroidManifest.xml
matchingalibrary/src/main/res/values/: strings.xml
matchingalibrary/src/test/java/com/zinc/matchingalibrary/: ExampleUnitTest.java
zinclibrary/: build.gradle
zinclibrary/src/androidTest/java/com/zinc/zinclibrary/: ExampleInstrumentedTest.java
zinclibrary/src/main/: AndroidManifest.xml
zinclibrary/src/main/res/values/: strings.xml
zinclibrary/src/test/java/com/zinc/zinclibrary/: ExampleUnitTest.java
