//setting.gradle 会被映射为 setting类

// 路径用 ":" 隔开
include ':app', ':lib:library', ':zinclibrary', ':matchingalibrary'

rootProject.name = 'GradleStudy'

// 修改 :app 项目下的 gradle 配置文件名称
//project(':app').buildFileName = 'zinc_databinding.gradle'
//project(':app').buildFileName = 'zinc_flavor.gradle'
//project(':app').buildFileName = 'zinc_sourceSets.gradle'
//project(':app').buildFileName = 'zinc_sigingConfigs.gradle'
//project(':app').buildFileName = 'zinc_dexOptions.gradle'
//project(':app').buildFileName = 'zinc_lintOptions.gradle'
project(':app').buildFileName = 'zinc_splits.gradle'
//project(':app').buildFileName = 'zinc_testOptions.gradle'
//project(':app').buildFileName = 'zinc_LibraryExtension.gradle'
//project(':app').buildFileName = 'zinc_AppExtension.gradle'