//setting.gradle 会被映射为 setting类

// 路径用 ":" 隔开
include ':app', ':lib:library', ':zinclibrary', ':matchingalibrary'

rootProject.name = 'GradleStudy'

// 修改 :app 项目下的 gradle 配置文件名称
//project(':app').buildFileName = 'databing.gradle'
//project(':app').buildFileName = 'flavor.gradle'
project(':app').buildFileName = 'sourceSets.gradle'